SESSION_SECRET=asdasdfsadf
IDP_ENTITY_ID=http://localhost:3000
DESTINATION=https://test.freshworks.com/sp/SAML/89124982348/callback
RECIPIENT=https://test.freshworks.com/sp/SAML/89124982348/callback
AUDIENCE=https://test.freshworks.com/sp/SAML/89124982348/metadata
